=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2017.07.24 16:55:39 =~=~=~=~=~=~=~=~=~=~=~=

=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down.
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down.
===== W5500 NET CONF : DHCP =====
 MAC : 00:08:DC:01:02:1A
 IP : 192.168.1.100
 GW : 192.168.1.1
 SN : 255.255.255.0
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down.
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .li
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down.
===== W5500 NET CONF : DHCP =====
 MAC : 00:08:DC:01:02:1A
 IP : 192.168.1.100
 GW : 192.168.1.1
 SN : 255.255.255.0
=======================================
DHCP LEASED TIME : 259200d Sec.

~
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down.
===== W5500 NET CONF : DHCP =====
 MAC : 00:08:DC:01:02:1A
 IP : 192.168.1.100
 GW : 192.168.1.1
 SN : 255.255.255.0
=======================================
DHCP LEASED TIME : 259200d Sec.


=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down.
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
 .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link down. .link dow
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===== W5500 NET CONF : DHCP =====
 MAC : 00:08:DC:01:02:1A
 IP : 192.168.1.100
 GW : 192.168.1.1
 SN : 255.255.255.0
=======================================
DHCP LEASED TIME : 259200d Sec.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================================
 WIZnet W5500 EVB - DHCP client v1.00
=======================================
------------PING_TEST_START-----------------------
----------ERROR  = 0----------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===== W5500 NET CONF : DHCP =====
 MAC : 00:08:DC:01:02:1A
 IP : 192.168.1.100
 GW : 192.168.1.1
 SN : 255.255.255.0
=======================================
DHCP LEASED TIME : 259200d Sec.

